# Social-APP-API

./: README.md  SocialApp.sln
SocialApp/: SocialApp.csproj  Startup.cs  UserSeedData.json  appsettings.json
SocialApp.Business/: AdminManager.cs  AppBusiness.cs  AuthManager.cs  MessageManager.cs  PhotoManager.cs  SocialApp.Business.csproj  SocialAppBusiness.cs  UserManager.cs
SocialApp.Business/Helpers/: LogUserActivity.cs
SocialApp.Business/Interface/: IAdminManager.cs  IAppBusiness.cs  IAuthManager.cs  IMessageManager.cs  IPhotoManager.cs  ISocialAppBusiness.cs  IUserManager.cs
SocialApp.DataAccess/: AppDataAccess.cs  AuthRepository.cs  Seed.cs  SocialApp.DataAccess.csproj  SocialAppDBContext.cs  SocialAppDataAccess.cs  UserSeedData.json
SocialApp.DataAccess/Interfaces/: IAppDataAccess.cs  IAuthRepository.cs  ISocialAppDataAccess.cs
SocialApp.DataAccess/Migrations/: 20181214105053_InitialCreate.Designer.cs  20181214105053_InitialCreate.cs  20181217121816_AddedUsersEntity.Designer.cs  20181217121816_AddedUsersEntity.cs  20181221091737_Initial.Designer.cs  20181221091737_Initial.cs  20181221092230_UserPhotoRelation.Designer.cs  20181221092230_UserPhotoRelation.cs  20181224095341_AddedPublicId.Designer.cs  20181224095341_AddedPublicId.cs  20190108094916_AddedLikeEntity.Designer.cs  20190108094916_AddedLikeEntity.cs  20190108133812_MessageEntiyAdded.Designer.cs  20190108133812_MessageEntiyAdded.cs  20190116155202_IdentityInit.Designer.cs  20190116155202_IdentityInit.cs  20190122161138_IntialCreate.Designer.cs  20190122161138_IntialCreate.cs  20190125122328_IsApproved.Designer.cs  20190125122328_IsApproved.cs  AppDbContextModelSnapshot.cs  SocialAppDbContextModelSnapshot.cs
SocialApp.Domain/: CloudinarySettings.cs  Like.cs  Message.cs  MessageParams.cs  PageList.cs  PaginationHeader.cs  Photo.cs  Result.cs  Role.cs  SocialApp.Domain.csproj  User.cs  UserParams.cs  UserRole.cs  Value.cs
SocialApp.Domain/Dtos/: MessageForCreactionDto.cs  MessageForReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  RoleEditDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
SocialApp/ChatHub/: ChatHub.cs
SocialApp/Controllers/: AdminController.cs  AuthController.cs  ChatHubController.cs  FallBack.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
SocialApp/Helpers/: AutoMapperProfiles.cs  Extensions.cs
SocialApp/Models/: UserLogin.cs  UserLoginDto.cs  UserRegister.cs  UserRegisterDto.cs
SocialApp/Properties/: launchSettings.json
SocialApp/Properties/PublishProfiles/: FolderProfile.pubxml
